jaywcjlove/generated-badges/action.yml
name: 'Generated Badges'
author: 'Kenny Wong'
description: 'Create a badge using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers).'
inputs:
  label:
    description: The left label of the badge, usually static.
    default: ':label'
    required: false

  status:
    description: The right status as the badge, usually based on results.
    default: ':status'
    required: false

  style:
    description: 'Badges style: flat, classic.'
    default: classic
    required: false

  color:
    description: An array (comma separated) with hex or named colors of the badge value background.
    default: 'blue'
    required: false

  labelColor:
    description: Hex or named color for the label.
    default: '555'
    required: false

  scale:
    description: Set badge scale.
    default: "1"
    required: false

  output:
    description: Output image path.
    default: BADGES.svg
    required: false

  gradient:
    description: Adding a gradient to a badge.
    required: false

outputs:
  svg:
    description: 'svg image string'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'blue'

espressif/arduino-esp32/.github/workflows/tests_results.yml
- name: Generate badge
  if: |
    (!cancelled() &&
     needs.get-artifacts.outputs.original_conclusion != 'cancelled' &&
     github.event.workflow_run.conclusion != 'cancelled') &&
    (needs.get-artifacts.outputs.original_event == 'schedule' ||
     needs.get-artifacts.outputs.original_event == 'workflow_dispatch')
  uses: jaywcjlove/generated-badges@0e078ae4d4bab3777ea4f137de496ab44688f5ad # v1.0.13
  with:
    label: Runtime Tests
    status: ${{ job.status == 'success' && 'passing' || 'failing' }}
    output: runtime-test-results/badge.svg
    color: ${{ job.status == 'success' && 'green' || 'red' }}
    style: flat

maozdemir/territorial_io_reversed/.github/workflows/main.yml
- name: Generate Badges
  uses: jaywcjlove/generated-badges@main
  with:
    label: progress
    status: ${{ steps.file_diff.outputs.percent_diff }}%
    output: badge/cyan.svg

p2m2/EP2M2/.github/workflows/test_unit.yml
- name: Generate Badges number tests
  uses: jaywcjlove/generated-badges@main
  with:
    label: Number of tests
    status: ${{ steps.extract_results.outputs.totalTests }}
    color: 'black'
    output: badges/tests-total.svg

rjstone/discord-webhook-notify/.github/workflows/ci.yml
- name: Badge - CI Success
  if: success()
  uses: jaywcjlove/generated-badges@main
  with:
    label: "CI Status"
    status: PASS
    color: green
    output: build/buildstatus.svg