jaywcjlove/generated-badges/action.yml
name: 'Generated Badges'
author: 'Kenny Wong'
description: 'Create a badge using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers).'
inputs:
  label:
    description: The left label of the badge, usually static.
    default: ':label'
    required: false

  status:
    description: The right status as the badge, usually based on results.
    default: ':status'
    required: false

  style:
    description: 'Badges style: flat, classic.'
    default: classic
    required: false

  color:
    description: An array (comma separated) with hex or named colors of the badge value background.
    default: 'blue'
    required: false

  labelColor:
    description: Hex or named color for the label.
    default: '555'
    required: false

  scale:
    description: Set badge scale.
    default: "1"
    required: false

  output:
    description: Output image path.
    default: BADGES.svg
    required: false

  gradient:
    description: Adding a gradient to a badge.
    required: false

outputs:
  svg:
    description: 'svg image string'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'blue'

jaywcjlove/generated-badges/.github/workflows/ci.yml
- name: Generate purple badges
  uses: ./
  with:
    label: color
    status: purple
    color: purple
    output: dist/purple.svg

schonfinkel/interval.fs/.github/workflows/build.yml
- name: Generate coverage badge
  if: github.event_name == 'push' && github.ref == 'refs/heads/master'
  uses: jaywcjlove/generated-badges@main
  with:
    label: coverage
    status: ${{ steps.coverage.outputs.percent }}%
    color: ${{ steps.coverage.outputs.color }}
    output: badges/coverage.svg

db-tu-dresden/TSL/.github/workflows/tslgen_merge_main.yaml
name: Update status badge upload to ${{ env.DOCKERHUB_REGISTRY }} for failure
if: steps.push.outcome == 'failure'
uses: jaywcjlove/generated-badges@main
with:
  label: ${{ env.DOCKERHUB_REGISTRY }}
  status: outdated
  color: grey
  output: ./doc/badges/${{ env.DOCKERHUB_REGISTRY }}.svg

jaywcjlove/generated-badges/.github/workflows/ci.yml
- name: Generate green badges
  uses: ./
  with:
    label: color
    status: green
    color: green
    output: dist/green.svg